# wechat_auto_reply

./: .gitignore  pom.xml
src/main/java/ai/chainbase/wechat_msg/: WechatMsgApplication.java
src/main/java/ai/chainbase/wechat_msg/common/config/: ServerSetting.java
src/main/java/ai/chainbase/wechat_msg/common/enums/: TokenEnum.java
src/main/java/ai/chainbase/wechat_msg/common/handler/: ExpHandler.java
src/main/java/ai/chainbase/wechat_msg/controller/: Controller.java  HtmlController.java
src/main/java/ai/chainbase/wechat_msg/mapper/: MsgRecordMapper.java
src/main/java/ai/chainbase/wechat_msg/model/entity/: MsgRecord.java
src/main/java/ai/chainbase/wechat_msg/model/request_msg/: BaseWxMsg.java  ReqMsg.java  ReqTextMsg.java
src/main/java/ai/chainbase/wechat_msg/model/response_msg/: RespMsg.java  RespTextMsg.java
src/main/java/ai/chainbase/wechat_msg/utils/: CheckUtil.java  HandleReqMsg.java  HandleRespMsg.java  HttpUtil.java  MyCacheUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: serverSetting.properties
src/main/resources/templates/: health_quiz.html
src/test/java/ai/chainbase/wechat_msg/: WechatMsgApplicationTests.java
